<! Doctype html>

<html>
  <head>
    <meta charset="utf8" />
    <meta name="author" content="Juan Hincapie" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bene Studio's post - Facebook </title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <article class="feed">
      <article class="post"> 
        <section class="post__header header">
          <section class="header__poster-picture">
            <img src="https://programarivm.com/wp-content/uploads/2016/06/React.js_logo.png" />
          </section>
          <section class="header__post-info">
            <a href="javascript:void(0)" class="header__poster-name">React</a>
            <a href="javascript:void(0)" class="header__post-date">2016, december 7-<i class="icon-world"></i></a>
          </section>
          <p class="header__post-comment">
            Upgrading your project to use a newer version of React Native is now easier
            than ever! React Native now uses git to resolve any conflicts during the upgrade process.
          </p>
        </section>
        <section class="post__body body">
          <article class="link-preview">
            <img class="link-preview__hero-img" src="assets/reactnative.jpg" />
            <section class="link-preview__information">
              <h2 class="link-preview__title">Easier Updates Thanks to Git</h2>
              <p class="link-preview__description">Upgrading to new versiones of React Native has been dificult. 
                You might have seen somethink like this before:
              </p>
              <section class="link-preview__link-CTA">
                <a class="link-preview__link">facebook.github.io</a>
                <button class="link-preview__CTA">More information</button>
              </section>
            </section>
          </article>
          <article class="body__social-actions">
            <a class="social-actions__action">
              <i class="icon-thumbs-up"></i>
              <span class="action__text">Tetszik</span>
            </a>
            <a class="social-actions__action">
              <i class="icon-message"></i>
              <span class="action__text"></span>Hozzászólás</span>
            </a>
            <a class="social-actions__action">
              <i class="icon-arrow-forward-outline"></i>
              <span class="action__text">Megosztás</span>
            </a>
            <a class="social-actions__account">
  
              <img src="assets/bene_logo.png" />
              <i class="icon-caret-down"></i>
            </a>
          </article>
        </section>
      </article>
      <article class="interactions">
        <section class="interactions__reactions">
          <section class="reactions__emojis">
            <div class="emoji emoji--like"></div>
            <div class="emoji emoji--heart"></div>
            <div class="emoji emoji--surprised"></div>
            <section class="reactions__counter">Balaji Krishnan, Fabi Ferreira és további 143 ember</section>
          </section>
          <section class="reactions__sorting">A legérdekesebbek<i class="icon-caret-down"></i></section>
        </section>
        <section class="interactions__shares">6 megosztás</section>
        <section class="add-comment">
          <section class="add-comment__user-picture">
            <img src="assets/bene_logo.png" />
          </section>
          <section class="add-comment__input">
            <input type="text" placeholder="Hozzászólás írása..."/>
            <p class="add-comment__advice">A kózzétélhez nyomd le az Enter billentyût.</p>
            <article class="comment-extras">
              <i class="icon-image-outline"></i>
              <i class="icon-camera-outline"></i>
              <i class="icon-thumbs-up"></i>
              <i class="icon-world"></i>
            </article>
          </section>
        </section>
        <section class="interaction-comment">
          <section class="comment__user-picture">
            <img src="https://tinyfac.es/data/avatars/7E570445-25F0-4276-8E8F-084ABA2C8FB8-200w.jpeg" />
          </section>
          <section class="comment__content">
            <p class="text">
              <span class="text__user-name">Xiao Chang Di</span>
              I'm a developer from China. We're using React at the moment. I'd like to ask if we're a small company that doesn't involve competition with facebook. Can we use React safely?
            </p>
            <section class="comment__actions">
              Tetszik &bull; Válasz &bull; <span class="time">33 hete</span>
            </section>
            <section class="comment__replies">
              <i class="icon-forward"></i>
              1 válasz
            </section>
          </section>
        </section>
      </article>
    </article>
  </body>
</html>